DJANGO_SECRET=legalpha
MONGO_INITDB_ROOT_DATABASE=legalpha
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodb
MONGODB_URI=mongodb://mongodb:mongodb@db:27017/

LEGALPHA_PRETRAINED_PATH=./ml_models/pretrained/legalpha
LEGALPHA_QUESTIONS_PATH=./data/questions.csv
LEGALPHA_RANDOM_SEED=42

PYTHONUNBUFFERED=1